* {
  box-sizing: border-box;
}

html, body {
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

.cf:before,
.cf:after {
  content: "";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
  /* For IE 6/7 (trigger hasLayout) */
}


h1 {
  font-size: 62px;
  line-height: 72px;
}

h2 {
  font-size: 52px;
  line-height: 52px;
  margin-bottom: 64px;
}

h3 {
  font-size: 32px;
  line-height: 38px;
  font-weight: 300;
  margin-bottom: 46px;
}

h4 {
  font-size: 26px;
  line-height: 34px;
  font-weight: 300;
  margin-bottom: 25px;
}

p.subtitle {
  font-size: 12px;
  letter-spacing: 0.1em;
  font-weight: 700;
  text-transform: uppercase;
}

p {
  font-size: 18px;
  line-height: 28px;
  color: #8c8f94;
}

a {
  color: #267df4;
  text-decoration: underline;
}

a:focus {
  outline: none;
}

.f-w-300 {
  font-weight: 300;
}

.f-w-400 {
  font-weight: 400;
}

ul {
  padding-left: 0px;
}

ul > li {
  list-style: none;
}


/**********main nav*/
#main-nav {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  font-size: 16px;
  font-weight:500px;
  z-index: 10;
  background-color: #FFC857;
  -webkit-transition: all 0.37s cubic-bezier(0, 0, 0.58, 1);
  transition: all 0.37s cubic-bezier(0, 0, 0.58, 1);
  box-shadow: 0 5px 10px rgba(0,0,0,0.19), 0 3px 3px rgba(0,0,0,0.23);
}

#main-nav ul li {
  position: static;
  display: inline-block;
  margin-right: 40px;
  font-weight:500px;
  margin-top: 5px;
}

#main-nav ul li a {
  font-weight: 700px;
  color: #26272d;
  text-decoration: none;
}

#main-nav ul li a:hover {
  color: #267df4;
}

.right{

}
#main-nav ul li:last-child {
  margin-right: 0;
}

#main-nav ul.left {
  text-align: left;
  margin-left: 0px;
}

#main-nav ul.left li {
  display: inline-block;
  margin-right: 20px;
}

#main-nav ul.left li:first-child {
  margin-right: 10px;
}

#main-nav ul.right {
  text-align: right;
}

#main-nav .logo {
  display: inline-block;
}

#main-nav.active {
  background-color: #ffffff;
  padding: 24px 0px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15);
  -ms-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15);
}

/***** minend***/










#header {
  padding: 200px 0 650px;
  background-image: url("../images/back.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  overflow: hidden;
}
#header h1{
  font-size: 50px;
  margin-top:-150px;
  color: #ffffff;
  font-weight: 300;
}

.get{
  position:absolute;
  margin-top: 400px;
  margin-left:40%;
  text-decoration: none;
  text-align:center;
}

.boxi
{
  width:90px;
  color:#f1ddbc;
  box-shadow: 0 5px 10px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  border-radius: 20px;
  border-style: solid;
  border-color: #f1ddbc;
  border-width: 2px;
}

.get2{
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
  color:#f1ddbc;
}

#aboutus{
  background-color:#2c2c2c;
  position: relative;
  padding-bottom:330px;
}

.line{
  width:100%;
  color:#f1ddbc;
  border-width: 1px;
  border-color: #f1ddbc;
  border-style:solid;
}

.bookill{
  height:50%;
  width:50%;
  margin-top: 80px;
  margin-left:-130px;
  border-style: solid;
  border-color:#f1ddbc;
  border-width:2px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  border-radius:40px;
}

.abouttext{
  margin-top:-465px;
  margin-left:49%;
  color:#f1ddbc;
}

#team{
  background-color:#2c2c2c;
  position: relative;
  padding-bottom:75px;
}

.teamem{
  font-size: 40px;
  color:#f1ddbc;
  margin-left:41%;
}

.blah{
  text-align:center;
  margin-left:-70%;
}

.teamicons{
  position: relative;
  display: inline;
  list-style-type: none;

}

.baki{
  margin-top: -75px;
  margin-left:10px;
}

.teamicons li{
  display: inline;
  list-style: none;
}

.imgi{
  transform: scale(0.6);
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  border-radius: 15%;
  border-style: solid;
  border-color: #f1ddbc;
  border-width: 5px;
}

#footer{
  background-color: #252425;
}

#footer .footer-container {
  padding-top: 0px;
  padding-bottom: 250px;
}

#footer .made-by {
  font-size: 9px;
  font-weight: 650;
  line-height: 11px;
  color: #26272d;
  text-transform: uppercase;
  letter-spacing: 0.13em;
  margin-top:15px;
  margin-left: 40%;
}

#footer .made-by a img {
  margin-top: -3px;
  margin-left: 8px;
}

.footerlogo{
  margin-top: -20px;
  transform: scale(0.7);
}

.footerline{
  color: #f1ddbc;
  font-size:30px;
  margin-left: 30px;
}

.footeraboutus{
  list-style-type: none;
  list-style: none;
}

.footerlefy{
  margin-top:-220px;
}

.mainy{
  font-size: 20px;
  color:#f1ddbc;
}

.footerlist1{
  float:right;
  margin-right: 15px;
}

.footerlist2{
  float :right;
  margin-right:50px;
}

.footerele{
  color:#878687;
}
.vart{
  transform: scale(1)
}
#footer .copyright-container {
  width: 100%;
  background-color:#ffd152;
  border-color: #ffd152;
  border-style: solid;
  border-width: 0px;
  border-radius:5px;
   box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15);
  -ms-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15);
}
